{
  "name": "pastarrino-whatsapp-backend",
  "version": "1.0.0",
  "description": "Backend WhatsApp para Pastarrino - Mazzarino Restaurantes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": { "node": ">=18" }
}
